<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_calc.css">
    
    <title>Aplikacja: Kalkulator</title>
</head>
<body>
    <header>
        <a href="main.html">Powrót</a>
        <h1>Metamtyczny pomocnik</h1>
        
    </header>

    <div class="calc-grid">
            <div id="display"></div>
        <div class="buttons">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button id="plus" class="button">+</button>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button id="minus" class="button">-</button>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button id="times" class="button">*</button>
            <button class="button">.</button>
            <button class="button">0</button>
            <button class="button">AC</button>
            <button id="divide" class="button">/</button>
            <button id="equal" class="button">=</button>
        </div>
    </div>

    <footer>
        <p>Created By Dawid Rozworski 2022</p>
    </footer>
    <script src="/script_calc.js"></script>
</body>
</html>



