<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aplikacja</title>
</head>
<body>
    <header>
        <h1>Matematyczny pomocnik</h1>
    </header>

    <div class="container">
        <a href="todo.html">
            <div class="todo-box">
                <h2>Lista zadań</h2>
            </div>
        </a>
        <a href="calc.html">
            <div class="kalkulator-box">
                <h2>Kalkulator</h2>
            </div>
        </a>
    </div>

    <footer>
        <p>Created By Dawid Rozworski 2022</p>
    </footer>
</body>
</html>