header{
    border-bottom: 1px solid black;
    text-align: center;
}

header a{
    float: right;
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    margin-left: 20%;
    margin-right: 20%;
}

.todo-box, .kalkulator-box{
    width: 400px;
    height: 200px;
    margin: 20px;   
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    line-height: 200px;
    text-align: center;
}


a{
    text-decoration: none;
    color: black;
}



